<html>
<head>


<title>Materiales De Clubes </title>
</head>


<body bgcolor="#000000" text="#ffffff">
<center><table width="1000"><tr><td>

<img src="logo.jpg" alt="logo de nuestra pagina">





		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="">Inicio</a></li>
</li>
				<li><a href="nosotros.html">nosotros</a>

				</li>

				<li><a href="">Servicios</a>

<ul>

  
						<li><a href="">guias mayores</a>

</li>
						<li><a href="">conquistadores</a></li>
						<li><a href="">aventureros</a></li>
						<li><a href="">jovenes</a>
							
						</li>
					</ul>
				
				<li><a href="contactenos.html">contactenos</a> </li>
			</ul>
		</div>




<center><table border="0" width="90%" bgcolor="#bfbfbf">
<tr>

<td colspan="2">
<center><font face="verdana">

<h1>Todo la informacion sobre clubes
</h1>
</font></center>
</td>

</tr>
<tr>
<td><p><br>Hola, bienvenidos a materiales para clubes. 
<p><br>Los clubes de la Iglesia #Adventista han sido un instrumento de Dios para instruir y formar a niños y jóvenes, y prepararlos para el servicio en este mundo y para el mundo venidero. 1.328.039 pequeños pertenecen al club de #Aventureros, 1.625.482 hacen parte del club de #conquistadores, y 2.427.509 a los guías #mayores. Dios siga bendiciendo a los jóvenes de nuestra Iglesia y sus líderesMayores (CGM).</p>



</td>
</tr>

</table></center>


<center>
<a href="index.html">inicio</a> -
<a href="nosotros.html">nosotros</a> -
<a href="servicios.html">servicios</a> -
<a href="contactenos.html">contactenos</a> <br>copyright 2023 mandanos un mensaje via email a <a href="mailto:dardiladiaz@gmail.com">dardiladiaz@gmail.com</a>

</center>
</td></tr></table></center>

</body>
</html>